# docker-tech-talk

./: README.md  pom.xml
discovery-service/: pom.xml
discovery-service/src/main/java/com/example/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service-edge/: pom.xml
product-service-edge/src/main/java/com/example/: ProductServiceEdgeApplication.java
product-service-edge/src/main/resources/: application.properties
product-service-edge/src/test/java/com/example/: ProductServiceEdgeApplicationTests.java
product-service/src/main/java/com/example/: ProductServiceApplication.java
product-service/src/main/resources/: application-local.properties  application.properties
